{
  "name": "expect-html-equal",
  "description": "Extension to expect to compares two HTML snippets",
  "version": "1.0.0",
  "author": "Rico Sta. Cruz <rico@ricostacruz.com>",
  "bugs": {
    "url": "https://github.com/rstacruz/expect-html-equal/issues"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "expect": "^1.6.0",
    "jsdom": "^5.5.0",
    "mocha": "^2.2.5",
    "mocha-jsdom": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/rstacruz/expect-html-equal#readme",
  "keywords": [
    "dom",
    "expect",
    "html",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstacruz/expect-html-equal.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
